<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getcharmsmart.qxgpstest.MainAcitvity">

    <RelativeLayout
        android:id="@+id/posting"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/tv_time"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/tv_postion"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_postion"
            android:textColor="@android:color/holo_green_dark"
            android:id="@+id/tv_gps_type"/>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/posting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NotSibling"
        android:id="@+id/scrollView2">

        <TextView
            android:id="@+id/tv_result"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:gravity="left"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </ScrollView>


</RelativeLayout>
